<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsu</title>
    <link rel="stylesheet" href="anime_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>Katsu</h1>
            </div>
            <div class="search-option">
                <div class="input-opt">
                    <input type="search" id="search-bar" placeholder="Search Anime">
                    <input type="submit" id="submit-search" value="Search">
                </div>
                <i class="fa fa-search" aria-hidden="true"></i>
                <a href="anime_signin.html">Login</a>
            </div>
           
        </div>
        <div class="homepage">
            <div class="anime-detail">
                <div class="anime-name">
                    <h1>One Piece</h1>
                </div>
                <div class="anime-year">
                    <li>
                        <p>
                            <i class="fa fa-play" aria-hidden="true"></i>
                            TV
                        </p>
                        <p>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            24mins
                            
                        </p>
                        <p>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            2023-7-8
                        </p>
                    </li>
                </div>
                <div class="anime-summary">
                    <p>ONE PIECE is a legendary high-seas quest unlike any other.
                         Luffy is a young adventurer who has longed for a life of freedom
                          ever since he can remember. He sets off from his small 
                          village on a perilous journey to find the legendary fabled
                           treasure, ONE PIECE, to become King of the Pirates!
                    </p>
                </div>
                <div class="watch-trailer">
                    <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                        Watch Now
                    </button>
                    <button><a href="">Trailer</a></button>
                </div>
            </div>
        </div><!--end-->

        <div class="trending"><!---trending-->
            <div class="title">
                <h2>Trending</h2>
            </div>
            <div class="trending-wrapper">
                <li class="shows show1">
                    <img src="" alt="">
                </li>
                <li class="shows show2">
                    <img src="" alt="">
                </li>
                <li class="shows show3">
                    <img src="" alt="">
                </li>
                <li class="shows show4">
                    <img src="" alt="">
                </li>
                <li class="shows show5">
                    <img src="" alt="">
                </li>
                <li class="shows show6">
                    <img src="" alt="">
                </li>
            </div>
        </div><!---end-->


        <div class="trending"><!---most popular-->
            <div class="title">
                <h2>Most Popular</h2>
            </div>
            <div class="trending-wrapper">
                <li class="shows show7">
                    <img src="" alt="">
                    <i class="fa fa-eye" aria-hidden="true">WATCH</i>
                </li>
                <li class="shows show8">
                    <img src="" alt="">
                </li>
                <li class="shows show9">
                    <img src="" alt="">
                </li>
                <li class="shows show10">
                    <img src="" alt="">
                </li>
                <li class="shows show11">
                    <img src="" alt="">
                </li>
                <li class="shows show12">
                    <img src="" alt="">
                </li>
            </div>
        </div><!---end-->
       
            
    </div>
    


    <script src="anime_navbar.js"></script>
    <script src="anime_index.js"></script>
</body>
</html>